<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculadora.exe" version="1.0.0.0" publicKeyToken="da2262c04e747c86" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculadora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculadora.exe" size="14816">
      <assemblyIdentity name="Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vfOHwen+7jkzB31JyMKMGGonBOZS0+mRSYS27gS3qW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculadora.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JU8AHU1\Fabio" issuerKeyHash="51722f2c784eec57ddf2880b842a72d240bb0e78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>33/LGYYLu4xWSq6faMXq28tWAnE+SWcrqQJ0z1Nznxs=</DigestValue></Reference></SignedInfo><SignatureValue>n57kzCKncXXnUpf3kxtBd9/X8zPs+zPHiWJ8hycb4GxbX4SdA+muxjGgfubi88cZHjeUQplOTscwFbiPeN3t+9wf3zl4l4nkk+P5287oAcKOgoqlFRVV38t+Pbs/mxk+1/iCUm9643w/Y2rFFixNGb1pb8tHZ9dpAsYKpj7xGuQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3jEuj82kVgQnrxuiI1W0ND57np/oQG8dEuEZv1JhF94zVippuQeLr0syTakgmDdGg0PWpy8o+5jKl7LMrAYajH9YypfRO3j4XMf5adhlZKlhpiJfA/Inl45uboBxkBgtYEQWAUbdJicjdk9cJ6IgtS8Z3AAeRFqogtGMXjByzP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b9f7353cf7402a92b67493e710256cbdbeac5689fae4a568cbb0b8619cb7fdf" Description="" Url=""><as:assemblyIdentity name="Calculadora.exe" version="1.0.0.0" publicKeyToken="da2262c04e747c86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JU8AHU1\Fabio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zfdz1g1+8ddwnGLQyIWjwNfrI3UvovmuUn8ZTkrSbb4=</DigestValue></Reference></SignedInfo><SignatureValue>2K4egv5E1/svSkpiCKAdvxVUpILO71BxD58K2F81Zq5vKT2ttJPZ/ayUvRHY3IcQls4nuZmkEoECJ7SiHGapyUNPi//Ld89h7r28nZ9bWOPzmF/fVcUAeDMmRa0Kzbyy1TIUi0AhbdmwLIzT3YVAxqhu2mQbxwzvzDxQe7uvN0k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3jEuj82kVgQnrxuiI1W0ND57np/oQG8dEuEZv1JhF94zVippuQeLr0syTakgmDdGg0PWpy8o+5jKl7LMrAYajH9YypfRO3j4XMf5adhlZKlhpiJfA/Inl45uboBxkBgtYEQWAUbdJicjdk9cJ6IgtS8Z3AAeRFqogtGMXjByzP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH9tlOBKgoIZHLS2TYC5oHDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAVQA4AEEASABVADEAXABGAGEAYgBpAG8wHhcNMjIwNjE1MDA0MDIyWhcNMjMwNjE1MDY0MDIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAVQA4AEEASABVADEAXABGAGEAYgBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN4xLo/NpFYEJ68boiNVtDQ+e56f6EBvHRLhGb9SYRfeM1YqabkHi69LMk2pIJg3RoND1qcvKPuYypeyzKwGGox/WMqX0Tt4+FzH+WnYZWSpYaYiXwPyJ5eObm6AcZAYLWBEFgFG3SYnI3ZPXCeiILUvGdwAHkRaqILRjF4wcsz9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEA1NEKuQPSjC03JLykEI7nvYOZsGVgXEeuoT0IfZULegs8XenbG0iQZbNbHYYBjlkDpaM8cUQm3kbq7IlCuuCacjTXu5fKq1YO5t2c0aq+Yn/X93zohqTNwj2S31vgALF90cDbTdG25cd/ozh2j1HzAwaslCP9cZxr22O7C8lYvgk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>